{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mouser.fr/datasheet/2/268/MCHP_S_A0010728890_1-2521060.pdf"}}{\fldrslt 
\f0\fs24 \cf0 https://www.mouser.fr/datasheet/2/268/MCHP_S_A0010728890_1-2521060.pdf}}
\f0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
MCP73831T-3ACI/OT\
579-MCP73831T-3ACIOT\
\
{\field{\*\fldinst{HYPERLINK "https://www.mouser.fr/ProductDetail/Microchip-Technology/MCP73831T-3ACI-OT?qs=sGAEpiMZZMug9GoBKXZ754jAbd5liPmlUNCUx%252B%2FzFQs%3D"}}{\fldrslt https://www.mouser.fr/ProductDetail/Microchip-Technology/MCP73831T-3ACI-OT?qs=sGAEpiMZZMug9GoBKXZ754jAbd5liPmlUNCUx%252B%2FzFQs%3D}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.digikey.fr/en/products/detail/CP2104-F03-GM/336-2008-5-ND/2486177?curr=usd"}}{\fldrslt \cf2 https://www.digikey.fr/en/products/detail/CP2104-F03-GM/336-2008-5-ND/2486177?curr=usd}}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 CP2104-F03-GM\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
{\field{\*\fldinst{HYPERLINK "https://www.mouser.fr/ProductDetail/AP-Memory/APS1604M-3SQR-SN?qs=IS%252B4QmGtzzpULD7HVv5Qww%3D%3D"}}{\fldrslt https://www.mouser.fr/ProductDetail/AP-Memory/APS1604M-3SQR-SN?qs=IS%252B4QmGtzzpULD7HVv5Qww%3D%3D}}\
\
PSRAM}